launch_status failed=1 1741561007000000000
launch_status broken=0 1741561007000000000
launch_status passed=17 1741561007000000000
launch_status skipped=0 1741561007000000000
launch_status unknown=0 1741561007000000000
launch_time duration=329808 1741561007000000000
launch_time min_duration=7818 1741561007000000000
launch_time max_duration=16987 1741561007000000000
launch_time sum_duration=208528 1741561007000000000
launch_problems product_defects=1 1741561007000000000
launch_retries retries=15 1741561007000000000
launch_retries run=18 1741561007000000000
