launch_status failed=2 1741559383000000000
launch_status broken=0 1741559383000000000
launch_status passed=1 1741559383000000000
launch_status skipped=0 1741559383000000000
launch_status unknown=0 1741559383000000000
launch_time duration=85452 1741559383000000000
launch_time min_duration=7893 1741559383000000000
launch_time max_duration=10778 1741559383000000000
launch_time sum_duration=26796 1741559383000000000
launch_problems product_defects=2 1741559383000000000
launch_retries retries=5 1741559383000000000
launch_retries run=3 1741559383000000000
