launch_status failed=13 1741559149000000000
launch_status broken=0 1741559149000000000
launch_status passed=5 1741559149000000000
launch_status skipped=0 1741559149000000000
launch_status unknown=0 1741559149000000000
launch_time duration=1008432 1741559149000000000
launch_time min_duration=9204 1741559149000000000
launch_time max_duration=17776 1741559149000000000
launch_time sum_duration=223063 1741559149000000000
launch_problems product_defects=13 1741559149000000000
launch_retries retries=57 1741559149000000000
launch_retries run=18 1741559149000000000
