launch_status failed=2 1741558030000000000
launch_status broken=0 1741558030000000000
launch_status passed=3 1741558030000000000
launch_status skipped=0 1741558030000000000
launch_status unknown=0 1741558030000000000
launch_time duration=127559 1741558030000000000
launch_time min_duration=7697 1741558030000000000
launch_time max_duration=11158 1741558030000000000
launch_time sum_duration=45758 1741558030000000000
launch_problems product_defects=2 1741558030000000000
launch_retries retries=7 1741558030000000000
launch_retries run=5 1741558030000000000
